:root{
  --bg-primary:#313338;
  --bg-secondary:#2b2d31;
  --bg-tertiary:#1e1f22;
  --accent:#5865f2;
  --text-primary:#f2f3f5;
  --text-muted:#b5bac1;
  --danger:#ed4245;

  --radius:14px;
  --border:1px solid rgba(255,255,255,.08);
  --shadow:0 12px 40px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background:var(--bg-tertiary);
  color:var(--text-primary);
}

.muted{color:var(--text-muted)}
.small-text{font-size:12px}

.app{display:flex;min-height:100vh}

.sidebar{
  width:280px;
  background:var(--bg-secondary);
  border-right:var(--border);
  display:flex;
  flex-direction:column;
}
.brand{
  display:flex;gap:12px;align-items:center;
  padding:16px;border-bottom:var(--border);
}
.brand-badge{
  width:40px;height:40px;border-radius:12px;
  background:rgba(88,101,242,.18);
  border:1px solid rgba(88,101,242,.35);
  display:flex;align-items:center;justify-content:center;
  font-weight:900;
}
.brand-title{font-weight:900;line-height:1.1}
.brand-subtitle{font-weight:800;line-height:1.1;color:var(--text-muted)}

.nav{padding:12px;display:flex;flex-direction:column;gap:8px}
.nav-item{
  width:100%;
  display:flex;align-items:center;gap:10px;
  padding:10px 12px;
  border-radius:12px;
  border:var(--border);
  background:rgba(0,0,0,.12);
  color:var(--text-primary);
  cursor:pointer;
}
.nav-item:hover{background:rgba(255,255,255,.06)}
.nav-item.active{border-color:rgba(88,101,242,.45);background:rgba(88,101,242,.12)}
.nav-ico{width:22px;text-align:center}
.sidebar-footer{margin-top:auto;padding:12px 16px;border-top:var(--border);font-size:12px}

.main{flex:1;display:flex;flex-direction:column;min-width:0}
.topbar{
  display:flex;align-items:center;justify-content:space-between;
  padding:16px 18px;background:var(--bg-primary);
  border-bottom:var(--border);gap:12px;
}
.page-title{font-size:18px;font-weight:900}
.page-subtitle{font-size:12px;margin-top:4px}
.topbar-right{display:flex;gap:10px;flex-wrap:wrap}

.footer{padding:12px 18px;border-top:var(--border);background:var(--bg-primary);font-size:12px}

.btn{
  display:inline-flex;align-items:center;justify-content:center;
  gap:8px;padding:10px 12px;border-radius:12px;
  border:var(--border);background:rgba(0,0,0,.16);
  color:var(--text-primary);cursor:pointer;text-decoration:none;user-select:none;
}
.btn:hover{background:rgba(255,255,255,.06)}
.btn.primary{background:var(--accent);border-color:rgba(0,0,0,0)}
.btn.primary:hover{filter:brightness(1.05)}
.btn.danger{background:rgba(237,66,69,.15);border-color:rgba(237,66,69,.35)}
.btn.danger:hover{background:rgba(237,66,69,.22)}
.btn.small{padding:7px 10px;border-radius:10px;font-size:12px}

.tab{display:none;padding:18px;flex:1;min-height:0}
.tab.active{display:block}

.grid-2{display:grid;grid-template-columns:1.6fr 1fr;gap:16px}
@media (max-width: 980px){ .sidebar{width:240px} .grid-2{grid-template-columns:1fr} }

.panel{
  background:var(--bg-primary);
  border:var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;min-width:0;
}
.panel-title{padding:14px 16px;font-weight:900;border-bottom:var(--border)}
.panel-body{padding:14px 16px;min-height:0}
.sep{border:none;border-top:var(--border);margin:16px 0}

.input, select.input{
  width:100%;padding:10px 12px;border-radius:12px;
  border:var(--border);background:rgba(0,0,0,.18);
  color:var(--text-primary);outline:none;
}
.input:focus{border-color:rgba(88,101,242,.55);box-shadow:0 0 0 3px rgba(88,101,242,.18)}
.label{display:block;margin:0 0 8px 2px;font-weight:800}
.form-row{margin-bottom:14px}
.row{display:flex;gap:10px;flex-wrap:wrap}

.empty{
  height:420px;border:2px dashed rgba(255,255,255,.12);
  border-radius:16px;display:flex;flex-direction:column;
  align-items:center;justify-content:center;padding:18px;text-align:center;
}
.empty-title{font-weight:900;font-size:16px;margin-bottom:6px}
.empty-subtitle{font-size:12px}

.schedule-view{display:flex;flex-direction:column;gap:10px}
.viewer{
  height:420px;background:rgba(0,0,0,.18);
  border:var(--border);border-radius:16px;
  position:relative;overflow:hidden;
}
.schedule-content{position:absolute;top:0;left:0;transform-origin:0 0;user-select:none}
.schedule-content img,.schedule-content canvas{display:block;max-width:none}
.viewer-toolbar{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
.hidden{display:none}
.pdf-pager{display:flex;align-items:center;gap:10px}

/* Spreadsheet table */
.schedule-table{border-collapse:separate;border-spacing:0;background:rgba(0,0,0,.10);border:var(--border);border-radius:12px;overflow:hidden}
.schedule-table th,.schedule-table td{
  padding:8px 10px;border-right:var(--border);border-bottom:var(--border);
  color:var(--text-primary);background:rgba(255,255,255,.03);
  font-size:13px;white-space:nowrap;
}
.schedule-table th{position:sticky;top:0;background:rgba(43,45,49,.95);z-index:2;font-weight:900}
.schedule-table tr:last-child td{border-bottom:none}
.schedule-table td:last-child,.schedule-table th:last-child{border-right:none}

/* Board */
.board{margin-top:14px;display:flex;gap:12px;overflow:auto;padding-bottom:10px}
.list{width:320px;min-width:320px;background:rgba(0,0,0,.12);border:var(--border);border-radius:16px;overflow:hidden}
.list-header{padding:12px;border-bottom:var(--border);display:flex;align-items:center;justify-content:space-between;gap:10px}
.list-title{font-weight:900}
.list-body{padding:10px;display:flex;flex-direction:column;gap:10px;min-height:40px}
.task{padding:10px;background:rgba(255,255,255,.04);border:var(--border);border-radius:14px;cursor:grab}
.task:active{cursor:grabbing}
.task-top{display:flex;align-items:center;justify-content:space-between;gap:10px}
.task-title-wrap{display:flex;align-items:center;gap:10px;min-width:0}
.task-stripe{width:6px;height:20px;border-radius:999px;background:transparent;box-shadow:0 0 0 1px rgba(255,255,255,.10)}
.task-title{font-weight:900;min-width:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.task-meta-icons{display:flex;align-items:center;gap:8px}
.task-clip{width:22px;height:22px;border-radius:8px;display:inline-flex;align-items:center;justify-content:center;border:1px solid rgba(255,255,255,.10);background:rgba(0,0,0,.14);color:rgba(255,255,255,.80);font-size:12px}
.icon-btn{
  width:30px;height:30px;border-radius:10px;border:var(--border);
  background:rgba(0,0,0,.18);color:var(--text-primary);cursor:pointer;
}
.icon-btn:hover{background:rgba(255,255,255,.06)}
.drop-hint{border:2px dashed rgba(88,101,242,.35);border-radius:16px;padding:10px}

/* Modal */
.modal{position:fixed;inset:0;z-index:50;display:flex;align-items:center;justify-content:center}
.modal.hidden{display:none;pointer-events:none}
.modal.hidden .modal-backdrop{display:none}
.modal-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.55)}
.modal-card{position:relative;width:min(820px, calc(100vw - 28px));max-height:calc(100vh - 28px);overflow:auto;background:var(--bg-primary);border:var(--border);border-radius:16px;box-shadow:var(--shadow)}
.modal-header{position:sticky;top:0;display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:var(--border);background:rgba(49,51,56,.98);z-index:2}
.modal-title{font-weight:900}
.modal-body{padding:14px 16px}

/* Labels */
.labels-wrap{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.label-chip{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.12);background:rgba(0,0,0,.16);font-size:12px;font-weight:900}
.label-dot{width:10px;height:10px;border-radius:999px}
.labels-panel{margin-top:10px;padding:12px;border:var(--border);border-radius:14px;background:rgba(0,0,0,.10)}
.labels-checklist{display:flex;flex-direction:column;gap:8px;margin-top:10px}
.labels-check{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:10px;border-radius:12px;border:var(--border);background:rgba(255,255,255,.03)}
.labels-check-left{display:flex;align-items:center;gap:10px}
.labels-list{display:flex;flex-direction:column;gap:8px;margin-top:10px}
.label-row{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:10px;border-radius:12px;border:var(--border);background:rgba(255,255,255,.03)}
.label-row-left{display:flex;align-items:center;gap:10px}

/* Attachments */
.attachments{display:flex;flex-direction:column;gap:10px;margin-top:10px}
.attachment{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:10px;border-radius:14px;border:var(--border);background:rgba(255,255,255,.03)}
.attachment-left{display:flex;align-items:center;gap:10px;min-width:0}
.attachment-thumb{width:44px;height:44px;border-radius:12px;border:var(--border);background:rgba(0,0,0,.18);object-fit:cover}
.attachment-name{font-weight:900;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:420px}
.attachment-meta{font-size:12px;color:var(--text-muted)}

/* Timers Windows-style */
.timers-header{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-bottom:12px}
.timer-grid{overflow:visible;display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:12px}
.timer-card{overflow:visible;background:rgba(255,255,255,.03);border:var(--border);border-radius:16px;padding:14px;box-shadow:var(--shadow)}
.timer-name{font-weight:900;margin:0 0 8px 0;display:flex;align-items:center;justify-content:space-between;gap:10px}
.timer-kind{font-size:12px;color:var(--text-muted);font-weight:800}
.timer-time{font-variant-numeric:tabular-nums;font-size:44px;letter-spacing:1px;font-weight:900;margin:6px 0 10px 0}
.timer-sub{display:flex;align-items:center;justify-content:space-between;gap:10px;color:var(--text-muted);font-size:12px}
.timer-actions{display:flex;gap:10px;align-items:center;margin-top:10px}
.timer-btn{width:44px;height:44px;border-radius:14px;border:1px solid rgba(255,255,255,.10);background:rgba(0,0,0,.18);display:inline-flex;align-items:center;justify-content:center;color:rgba(255,255,255,.86);cursor:pointer}
.timer-btn:hover{background:rgba(0,0,0,.26)}
.timer-btn.primary{background:rgba(88,101,242,.25);border-color:rgba(88,101,242,.35)}
.timer-btn.primary:hover{background:rgba(88,101,242,.34)}
.timer-progress{height:8px;border-radius:999px;overflow:hidden;border:1px solid rgba(255,255,255,.08);background:rgba(0,0,0,.18)}
.timer-progress>div{height:100%;width:0%}
.timer-note{font-size:12px;color:var(--text-muted);margin-top:10px}


/* ---- Timer chart panel (slide) ---- */
.timer-chart-toggle{
  display:inline-flex;align-items:center;gap:8px;
  padding:6px 10px;border-radius:999px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(0,0,0,.16);
  color:rgba(255,255,255,.85);
  font-size:12px;font-weight:800;
  cursor:pointer;user-select:none;
}
.timer-chart-toggle:hover{background:rgba(255,255,255,.06)}
.timer-chart-toggle .dot{
  width:10px;height:10px;border-radius:999px;
  background:rgba(255,255,255,.22);
  box-shadow:0 0 0 1px rgba(255,255,255,.12);
}
.timer-chart-toggle.on .dot{background:rgba(88,101,242,.75); box-shadow:0 0 0 1px rgba(88,101,242,.45);}

.chart-panel{position:absolute;left:0;right:0;top:calc(100% - 14px);z-index:20;
  border:var(--border);
  border-radius:16px;
  background:rgba(0,0,0,.12);
  overflow:hidden;
  max-height:0;
  transform:translateY(-10px);
  opacity:0;
  pointer-events:none;
  transition:max-height 260ms ease, transform 260ms ease, opacity 180ms ease;
}
.chart-panel.open{
  max-height:360px;
  transform:translateY(0);
  opacity:1;
  pointer-events:auto;
}
.chart-head{
  padding:12px 12px 8px 12px;
  display:flex;align-items:center;justify-content:space-between;gap:10px;
  border-bottom:var(--border);
}
.chart-title{font-weight:900}
.chart-body{padding:10px 12px 12px 12px}
.chart-canvas{
  width:100%;
  height:220px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.08);
  background:rgba(0,0,0,.14);
}
.chart-empty{font-size:12px;color:var(--text-muted);padding:10px 0}


/* ---- Segmented control (Timers filter) ---- */
.seg{
  display:inline-flex;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(0,0,0,.16);
  border-radius:999px;
  overflow:hidden;
}
.seg-btn{
  padding:8px 10px;
  border:none;
  background:transparent;
  color:rgba(255,255,255,.82);
  font-weight:900;
  font-size:12px;
  cursor:pointer;
}
.seg-btn:hover{background:rgba(255,255,255,.06)}
.seg-btn.active{
  background:rgba(88,101,242,.35);
  color:rgba(255,255,255,.95);
}
